 Volume in drive C is Windows
 Volume Serial Number is 561F-C670

 Directory of C:\Users\smukherjee1\Desktop\Devops\repository\Javaproject1

20/05/2019  05:23 PM    <DIR>          .
20/05/2019  05:23 PM    <DIR>          ..
20/05/2019  01:04 PM                 0 cd
20/05/2019  01:07 PM               471 Hello.class
18/05/2019  04:01 PM               158 Hello.Java
20/05/2019  05:23 PM                 0 tstnewtrigger
               4 File(s)            629 bytes
               2 Dir(s)  875,242,024,960 bytes free
